<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Bratty_Kid" ID="1">
 <Element Name="Drawing" ID="8" Folder="Drawing">
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="1_3" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_4" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="2_2" Version="1"/>
  <Drawing Key="" Name="1_5" Version="1"/>
  <Drawing Key="" Name="2_3" Version="1"/>
  <Drawing Key="" Name="2_4" Version="1"/>
  <Drawing Key="" Name="2_5" Version="1"/>
  <Drawing Key="" Name="2_6" Version="1"/>
  <Drawing Key="" Name="2_7" Version="1"/>
  <Drawing Key="" Name="2_8" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Eyebrows" ID="9" Folder="Eyebrows">
  <Drawing Key="" Name="2_8" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1_5" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="23_1" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="24_1" Version="1"/>
  <Drawing Key="" Name="23_2" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="15_1" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="22_1" Version="1"/>
  <Drawing Key="" Name="23_3" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
 </Element>
 <Element Name="Mouth" ID="10" Folder="Mouth">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="23_1" Version="1"/>
  <Drawing Key="" Name="1_5" Version="1"/>
  <Drawing Key="" Name="10_1" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="11_1" Version="1"/>
  <Drawing Key="" Name="11_2" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="24_1" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
 </Element>
 <Element Name="Shadows" ID="14" Folder="Shadows">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Background_Sc03" ID="19" Folder="Background_Sc03">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Senses_Shot_01A_1" ID="20" Folder="Senses_Shot_01A_1">
  <Drawing Key="" Name="1755" Version="1"/>
  <Drawing Key="" Name="1756" Version="1"/>
  <Drawing Key="" Name="1757" Version="1"/>
  <Drawing Key="" Name="1758" Version="1"/>
  <Drawing Key="" Name="1759" Version="1"/>
  <Drawing Key="" Name="1760" Version="1"/>
  <Drawing Key="" Name="1761" Version="1"/>
  <Drawing Key="" Name="1762" Version="1"/>
  <Drawing Key="" Name="1763" Version="1"/>
  <Drawing Key="" Name="1764" Version="1"/>
  <Drawing Key="" Name="1765" Version="1"/>
  <Drawing Key="" Name="1766" Version="1"/>
  <Drawing Key="" Name="1767" Version="1"/>
  <Drawing Key="" Name="1768" Version="1"/>
  <Drawing Key="" Name="1769" Version="1"/>
  <Drawing Key="" Name="1770" Version="1"/>
  <Drawing Key="" Name="1771" Version="1"/>
  <Drawing Key="" Name="1772" Version="1"/>
  <Drawing Key="" Name="1773" Version="1"/>
  <Drawing Key="" Name="1774" Version="1"/>
  <Drawing Key="" Name="1775" Version="1"/>
  <Drawing Key="" Name="1776" Version="1"/>
  <Drawing Key="" Name="1777" Version="1"/>
  <Drawing Key="" Name="1778" Version="1"/>
  <Drawing Key="" Name="1779" Version="1"/>
  <Drawing Key="" Name="1780" Version="1"/>
  <Drawing Key="" Name="1781" Version="1"/>
  <Drawing Key="" Name="1782" Version="1"/>
  <Drawing Key="" Name="1783" Version="1"/>
  <Drawing Key="" Name="1784" Version="1"/>
  <Drawing Key="" Name="1785" Version="1"/>
  <Drawing Key="" Name="1786" Version="1"/>
  <Drawing Key="" Name="1787" Version="1"/>
  <Drawing Key="" Name="1788" Version="1"/>
  <Drawing Key="" Name="1789" Version="1"/>
  <Drawing Key="" Name="1790" Version="1"/>
  <Drawing Key="" Name="1791" Version="1"/>
  <Drawing Key="" Name="1792" Version="1"/>
  <Drawing Key="" Name="1793" Version="1"/>
  <Drawing Key="" Name="1794" Version="1"/>
  <Drawing Key="" Name="1795" Version="1"/>
  <Drawing Key="" Name="1796" Version="1"/>
  <Drawing Key="" Name="1797" Version="1"/>
  <Drawing Key="" Name="1798" Version="1"/>
  <Drawing Key="" Name="1799" Version="1"/>
  <Drawing Key="" Name="1800" Version="1"/>
  <Drawing Key="" Name="1801" Version="1"/>
  <Drawing Key="" Name="1802" Version="1"/>
  <Drawing Key="" Name="1803" Version="1"/>
  <Drawing Key="" Name="1804" Version="1"/>
  <Drawing Key="" Name="1805" Version="1"/>
  <Drawing Key="" Name="1806" Version="1"/>
  <Drawing Key="" Name="1807" Version="1"/>
  <Drawing Key="" Name="1808" Version="1"/>
  <Drawing Key="" Name="1809" Version="1"/>
  <Drawing Key="" Name="1810" Version="1"/>
  <Drawing Key="" Name="1811" Version="1"/>
  <Drawing Key="" Name="1812" Version="1"/>
  <Drawing Key="" Name="1813" Version="1"/>
  <Drawing Key="" Name="1814" Version="1"/>
  <Drawing Key="" Name="1815" Version="1"/>
  <Drawing Key="" Name="1816" Version="1"/>
  <Drawing Key="" Name="1817" Version="1"/>
  <Drawing Key="" Name="1818" Version="1"/>
  <Drawing Key="" Name="1819" Version="1"/>
  <Drawing Key="" Name="1820" Version="1"/>
  <Drawing Key="" Name="1821" Version="1"/>
  <Drawing Key="" Name="1822" Version="1"/>
  <Drawing Key="" Name="1823" Version="1"/>
  <Drawing Key="" Name="1824" Version="1"/>
  <Drawing Key="" Name="1825" Version="1"/>
  <Drawing Key="" Name="1826" Version="1"/>
  <Drawing Key="" Name="1827" Version="1"/>
  <Drawing Key="" Name="1828" Version="1"/>
  <Drawing Key="" Name="1829" Version="1"/>
  <Drawing Key="" Name="1830" Version="1"/>
  <Drawing Key="" Name="1831" Version="1"/>
  <Drawing Key="" Name="1832" Version="1"/>
  <Drawing Key="" Name="1833" Version="1"/>
  <Drawing Key="" Name="1834" Version="1"/>
  <Drawing Key="" Name="1835" Version="1"/>
  <Drawing Key="" Name="1836" Version="1"/>
  <Drawing Key="" Name="1837" Version="1"/>
  <Drawing Key="" Name="1838" Version="1"/>
  <Drawing Key="" Name="1839" Version="1"/>
  <Drawing Key="" Name="1840" Version="1"/>
  <Drawing Key="" Name="1841" Version="1"/>
  <Drawing Key="" Name="1842" Version="1"/>
  <Drawing Key="" Name="1843" Version="1"/>
  <Drawing Key="" Name="1844" Version="1"/>
  <Drawing Key="" Name="1845" Version="1"/>
  <Drawing Key="" Name="1846" Version="1"/>
  <Drawing Key="" Name="1847" Version="1"/>
  <Drawing Key="" Name="1848" Version="1"/>
  <Drawing Key="" Name="1849" Version="1"/>
  <Drawing Key="" Name="1850" Version="1"/>
  <Drawing Key="" Name="1851" Version="1"/>
  <Drawing Key="" Name="1852" Version="1"/>
  <Drawing Key="" Name="1853" Version="1"/>
  <Drawing Key="" Name="1854" Version="1"/>
  <Drawing Key="" Name="1855" Version="1"/>
  <Drawing Key="" Name="1856" Version="1"/>
  <Drawing Key="" Name="1857" Version="1"/>
  <Drawing Key="" Name="1858" Version="1"/>
  <Drawing Key="" Name="1859" Version="1"/>
  <Drawing Key="" Name="1860" Version="1"/>
  <Drawing Key="" Name="1861" Version="1"/>
  <Drawing Key="" Name="1862" Version="1"/>
  <Drawing Key="" Name="1863" Version="1"/>
  <Drawing Key="" Name="1864" Version="1"/>
  <Drawing Key="" Name="1865" Version="1"/>
  <Drawing Key="" Name="1866" Version="1"/>
  <Drawing Key="" Name="1867" Version="1"/>
  <Drawing Key="" Name="1868" Version="1"/>
  <Drawing Key="" Name="1869" Version="1"/>
  <Drawing Key="" Name="1870" Version="1"/>
  <Drawing Key="" Name="1871" Version="1"/>
  <Drawing Key="" Name="1872" Version="1"/>
  <Drawing Key="" Name="1873" Version="1"/>
  <Drawing Key="" Name="1874" Version="1"/>
  <Drawing Key="" Name="1875" Version="1"/>
  <Drawing Key="" Name="1876" Version="1"/>
  <Drawing Key="" Name="1877" Version="1"/>
  <Drawing Key="" Name="1878" Version="1"/>
  <Drawing Key="" Name="1879" Version="1"/>
  <Drawing Key="" Name="1880" Version="1"/>
  <Drawing Key="" Name="1881" Version="1"/>
  <Drawing Key="" Name="1882" Version="1"/>
  <Drawing Key="" Name="1883" Version="1"/>
  <Drawing Key="" Name="1884" Version="1"/>
  <Drawing Key="" Name="1885" Version="1"/>
  <Drawing Key="" Name="1886" Version="1"/>
  <Drawing Key="" Name="1887" Version="1"/>
  <Drawing Key="" Name="1888" Version="1"/>
  <Drawing Key="" Name="1889" Version="1"/>
  <Drawing Key="" Name="1890" Version="1"/>
  <Drawing Key="" Name="1891" Version="1"/>
  <Drawing Key="" Name="1892" Version="1"/>
  <Drawing Key="" Name="1893" Version="1"/>
  <Drawing Key="" Name="1894" Version="1"/>
  <Drawing Key="" Name="1895" Version="1"/>
  <Drawing Key="" Name="1896" Version="1"/>
  <Drawing Key="" Name="1897" Version="1"/>
  <Drawing Key="" Name="1898" Version="1"/>
  <Drawing Key="" Name="1899" Version="1"/>
  <Drawing Key="" Name="1900" Version="1"/>
  <Drawing Key="" Name="1901" Version="1"/>
  <Drawing Key="" Name="1902" Version="1"/>
  <Drawing Key="" Name="1903" Version="1"/>
  <Drawing Key="" Name="1904" Version="1"/>
  <Drawing Key="" Name="1905" Version="1"/>
  <Drawing Key="" Name="1906" Version="1"/>
 </Element>
 <Element Name="Gradient" ID="23" Folder="Gradient">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="28" Folder="Drawing_1.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
