<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 17.0.0 build 14765 2019-06-07 14:20:17" version="1700" build="14765" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="2" elementName="Senses_Shot_01A_1" elementFolder="Senses_Shot_01A_1" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
    <dwg name="111"/>
    <dwg name="112"/>
    <dwg name="113"/>
    <dwg name="114"/>
    <dwg name="115"/>
    <dwg name="116"/>
    <dwg name="117"/>
    <dwg name="118"/>
    <dwg name="119"/>
    <dwg name="120"/>
    <dwg name="121"/>
    <dwg name="122"/>
    <dwg name="123"/>
    <dwg name="124"/>
    <dwg name="125"/>
    <dwg name="126"/>
    <dwg name="127"/>
    <dwg name="128"/>
    <dwg name="129"/>
    <dwg name="130"/>
    <dwg name="131"/>
    <dwg name="132"/>
    <dwg name="133"/>
    <dwg name="134"/>
    <dwg name="135"/>
    <dwg name="136"/>
    <dwg name="137"/>
    <dwg name="138"/>
    <dwg name="139"/>
    <dwg name="140"/>
    <dwg name="141"/>
    <dwg name="142"/>
    <dwg name="143"/>
    <dwg name="144"/>
    <dwg name="145"/>
    <dwg name="146"/>
    <dwg name="147"/>
    <dwg name="148"/>
    <dwg name="149"/>
    <dwg name="150"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="Cinema_4K" size="4096,2160" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.57600000000000018"/>
  <pixelPerModelUnitForBitmapLayers val="0.57600000000000018"/>
  <canvasForBitmapLayers size="8192,4320"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09d1db2c08904647" nbframes="150" startFrame="1" stopFrame="150">
   <columns>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="1"/>
    <column type="0" name="ATV-09D1DB2C08904BFB" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
     <elementSeq exposures="2" val="2" id="2"/>
     <elementSeq exposures="3" val="3" id="2"/>
     <elementSeq exposures="4" val="4" id="2"/>
     <elementSeq exposures="5" val="5" id="2"/>
     <elementSeq exposures="6" val="6" id="2"/>
     <elementSeq exposures="7" val="7" id="2"/>
     <elementSeq exposures="8" val="8" id="2"/>
     <elementSeq exposures="9" val="9" id="2"/>
     <elementSeq exposures="10" val="10" id="2"/>
     <elementSeq exposures="11" val="11" id="2"/>
     <elementSeq exposures="12" val="12" id="2"/>
     <elementSeq exposures="13" val="13" id="2"/>
     <elementSeq exposures="14" val="14" id="2"/>
     <elementSeq exposures="15" val="15" id="2"/>
     <elementSeq exposures="16" val="16" id="2"/>
     <elementSeq exposures="17" val="17" id="2"/>
     <elementSeq exposures="18" val="18" id="2"/>
     <elementSeq exposures="19" val="19" id="2"/>
     <elementSeq exposures="20" val="20" id="2"/>
     <elementSeq exposures="21" val="21" id="2"/>
     <elementSeq exposures="22" val="22" id="2"/>
     <elementSeq exposures="23" val="23" id="2"/>
     <elementSeq exposures="24" val="24" id="2"/>
     <elementSeq exposures="25" val="25" id="2"/>
     <elementSeq exposures="26" val="26" id="2"/>
     <elementSeq exposures="27" val="27" id="2"/>
     <elementSeq exposures="28" val="28" id="2"/>
     <elementSeq exposures="29" val="29" id="2"/>
     <elementSeq exposures="30" val="30" id="2"/>
     <elementSeq exposures="31" val="31" id="2"/>
     <elementSeq exposures="32" val="32" id="2"/>
     <elementSeq exposures="33" val="33" id="2"/>
     <elementSeq exposures="34" val="34" id="2"/>
     <elementSeq exposures="35" val="35" id="2"/>
     <elementSeq exposures="36" val="36" id="2"/>
     <elementSeq exposures="37" val="37" id="2"/>
     <elementSeq exposures="38" val="38" id="2"/>
     <elementSeq exposures="39" val="39" id="2"/>
     <elementSeq exposures="40" val="40" id="2"/>
     <elementSeq exposures="41" val="41" id="2"/>
     <elementSeq exposures="42" val="42" id="2"/>
     <elementSeq exposures="43" val="43" id="2"/>
     <elementSeq exposures="44" val="44" id="2"/>
     <elementSeq exposures="45" val="45" id="2"/>
     <elementSeq exposures="46" val="46" id="2"/>
     <elementSeq exposures="47" val="47" id="2"/>
     <elementSeq exposures="48" val="48" id="2"/>
     <elementSeq exposures="49" val="49" id="2"/>
     <elementSeq exposures="50" val="50" id="2"/>
     <elementSeq exposures="51" val="51" id="2"/>
     <elementSeq exposures="52" val="52" id="2"/>
     <elementSeq exposures="53" val="53" id="2"/>
     <elementSeq exposures="54" val="54" id="2"/>
     <elementSeq exposures="55" val="55" id="2"/>
     <elementSeq exposures="56" val="56" id="2"/>
     <elementSeq exposures="57" val="57" id="2"/>
     <elementSeq exposures="58" val="58" id="2"/>
     <elementSeq exposures="59" val="59" id="2"/>
     <elementSeq exposures="60" val="60" id="2"/>
     <elementSeq exposures="61" val="61" id="2"/>
     <elementSeq exposures="62" val="62" id="2"/>
     <elementSeq exposures="63" val="63" id="2"/>
     <elementSeq exposures="64" val="64" id="2"/>
     <elementSeq exposures="65" val="65" id="2"/>
     <elementSeq exposures="66" val="66" id="2"/>
     <elementSeq exposures="67" val="67" id="2"/>
     <elementSeq exposures="68" val="68" id="2"/>
     <elementSeq exposures="69" val="69" id="2"/>
     <elementSeq exposures="70" val="70" id="2"/>
     <elementSeq exposures="71" val="71" id="2"/>
     <elementSeq exposures="72" val="72" id="2"/>
     <elementSeq exposures="73" val="73" id="2"/>
     <elementSeq exposures="74" val="74" id="2"/>
     <elementSeq exposures="75" val="75" id="2"/>
     <elementSeq exposures="76" val="76" id="2"/>
     <elementSeq exposures="77" val="77" id="2"/>
     <elementSeq exposures="78" val="78" id="2"/>
     <elementSeq exposures="79" val="79" id="2"/>
     <elementSeq exposures="80" val="80" id="2"/>
     <elementSeq exposures="81" val="81" id="2"/>
     <elementSeq exposures="82" val="82" id="2"/>
     <elementSeq exposures="83" val="83" id="2"/>
     <elementSeq exposures="84" val="84" id="2"/>
     <elementSeq exposures="85" val="85" id="2"/>
     <elementSeq exposures="86" val="86" id="2"/>
     <elementSeq exposures="87" val="87" id="2"/>
     <elementSeq exposures="88" val="88" id="2"/>
     <elementSeq exposures="89" val="89" id="2"/>
     <elementSeq exposures="90" val="90" id="2"/>
     <elementSeq exposures="91" val="91" id="2"/>
     <elementSeq exposures="92" val="92" id="2"/>
     <elementSeq exposures="93" val="93" id="2"/>
     <elementSeq exposures="94" val="94" id="2"/>
     <elementSeq exposures="95" val="95" id="2"/>
     <elementSeq exposures="96" val="96" id="2"/>
     <elementSeq exposures="97" val="97" id="2"/>
     <elementSeq exposures="98" val="98" id="2"/>
     <elementSeq exposures="99" val="99" id="2"/>
     <elementSeq exposures="100" val="100" id="2"/>
     <elementSeq exposures="101" val="101" id="2"/>
     <elementSeq exposures="102" val="102" id="2"/>
     <elementSeq exposures="103" val="103" id="2"/>
     <elementSeq exposures="104" val="104" id="2"/>
     <elementSeq exposures="105" val="105" id="2"/>
     <elementSeq exposures="106" val="106" id="2"/>
     <elementSeq exposures="107" val="107" id="2"/>
     <elementSeq exposures="108" val="108" id="2"/>
     <elementSeq exposures="109" val="109" id="2"/>
     <elementSeq exposures="110" val="110" id="2"/>
     <elementSeq exposures="111" val="111" id="2"/>
     <elementSeq exposures="112" val="112" id="2"/>
     <elementSeq exposures="113" val="113" id="2"/>
     <elementSeq exposures="114" val="114" id="2"/>
     <elementSeq exposures="115" val="115" id="2"/>
     <elementSeq exposures="116" val="116" id="2"/>
     <elementSeq exposures="117" val="117" id="2"/>
     <elementSeq exposures="118" val="118" id="2"/>
     <elementSeq exposures="119" val="119" id="2"/>
     <elementSeq exposures="120" val="120" id="2"/>
     <elementSeq exposures="121" val="121" id="2"/>
     <elementSeq exposures="122" val="122" id="2"/>
     <elementSeq exposures="123" val="123" id="2"/>
     <elementSeq exposures="124" val="124" id="2"/>
     <elementSeq exposures="125" val="125" id="2"/>
     <elementSeq exposures="126" val="126" id="2"/>
     <elementSeq exposures="127" val="127" id="2"/>
     <elementSeq exposures="128" val="128" id="2"/>
     <elementSeq exposures="129" val="129" id="2"/>
     <elementSeq exposures="130" val="130" id="2"/>
     <elementSeq exposures="131" val="131" id="2"/>
     <elementSeq exposures="132" val="132" id="2"/>
     <elementSeq exposures="133" val="133" id="2"/>
     <elementSeq exposures="134" val="134" id="2"/>
     <elementSeq exposures="135" val="135" id="2"/>
     <elementSeq exposures="136" val="136" id="2"/>
     <elementSeq exposures="137" val="137" id="2"/>
     <elementSeq exposures="138" val="138" id="2"/>
     <elementSeq exposures="139" val="139" id="2"/>
     <elementSeq exposures="140" val="140" id="2"/>
     <elementSeq exposures="141" val="141" id="2"/>
     <elementSeq exposures="142" val="142" id="2"/>
     <elementSeq exposures="143" val="143" id="2"/>
     <elementSeq exposures="144" val="144" id="2"/>
     <elementSeq exposures="145" val="145" id="2"/>
     <elementSeq exposures="146" val="146" id="2"/>
     <elementSeq exposures="147" val="147" id="2"/>
     <elementSeq exposures="148" val="148" id="2"/>
     <elementSeq exposures="149" val="149" id="2"/>
     <elementSeq exposures="150" val="150" id="2"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="PEG" name="Senses_Shot_01A_1-P" pos="0,0,0" publishUnderTab="Senses_Shot_01A_1-P">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="false"/>
        <x val="-1.3674956439307567e-015" defaultValue="0"/>
        <y val="-1.127569115828684e-015" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1.4586162979324178" defaultValue="1"/>
        <y val="1.4586162979324178" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Senses_Shot_01A_1" pos="0,0,0" publishUnderTab="Senses_Shot_01A_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09D1DB2C08904BFB">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="1"/>
     <link out="Senses_Shot_01A_1-P" in="Senses_Shot_01A_1" inport="0"/>
     <link out="Senses_Shot_01A_1" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Advanced" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Advanced" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="09d1db2c08904647"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="09d1db2c08904647"/>
 </timeline>
</project>
